 1 №1 БГУ, ул. Свердлова, 34
 2 №2 БГУ, ул. Октябрьская, 2
 4, №4 БГУ, ул. Чюрлениса, 7
 4.1, №9 БГЭУ, ул. Чюрлениса, 1
 4.2, №1 МГЛУ, ул. Чюрлениса, 3
 4.3, №4 БГУ, ул. Чюрлениса, 5
 5, №5 БГУ, ул. Октябрьская, 4
 6, №6 БГУ, ул. Октябрьская, 10
 7, №7 БГУ, ул. Октябрьская, 10/a
 11, №11 БГУ, ул. пр-т Дзержинского, 87
 12, №18 БНТУ, пр-т Дзержинского, 83/16
 14, №4 БГУИР, пр-т Дзержинского, 95
 15, №4 МГЛУ, пр-т Дзержинского, 97
 16, № 5 БГПУ, пер.Вузовский, 9/1



 19,  № 1 БГКИ - ул. Рабкоровская, 15
 20,  № 2 БГУКИ - ул. Рабкоровская, 13
 21,  № 1 БГУФК - пр. Победителей, 107
 22,  № 1 БГАМ - ул. Киселёва, 61
